export const cart = {
  emptyCart: 'Вашата количка е празна',
  continue: 'Продължете с пазаруването',
  each: 'всеки',
  orderSummary: 'Обобщение на поръчката',
  items: 'Продукти',
  shipping: 'Доставка',
  free: 'Безплатно',
  total: 'Общо',
  checkout: 'Продължете към касата',
  errorRemoving: 'Неуспешно премахване на продукт от количката!',
  itemRemoved: 'Продуктът е премахнат от количката!',
  confirmDelete: 'Сигурни ли сте, че искате да изтриете този продукт?',
  deleteMessage: 'Това действие е необратимо.',
  cancel: 'Отказ',
  delete: 'Изтрий',
  shoppingCart: 'Количка',
};
