export const checkout = {
  shipping: 'Доставка',
  firstName: 'Име',
  lastName: 'Фамилия',
  email: 'Имейл',
  address: 'Адрес',
  payment: 'Плащане',
  cardNumber: 'Номер на карта',
  orderSummary: 'Обобщение на поръчката',
  qty: 'Количество',
  total: 'Общо',
  placeOrder: 'Завърши поръчката',
  continue: 'Продължи',
  orderPlaced: 'Поръчката е успешно завършена!',
  orderFailed: 'Неуспешно завършване на поръчката!',
  title: 'Потвърждение на поръчката',
  summary: 'Обобщение',
  shippingDetails: 'Детайли за доставка',
  paymentInfo: 'Информация за плащане',
  items: 'Продукти',
  card: 'Карта',
  expiry: 'Изтича',
  confirmButton: 'Потвърди поръчката',
  cancelButton: 'Отказ',
  cart: 'Количка',
  cardPayment: 'Плащане с карта',
  ipsScanQrCode: 'IPS Сканирай QR код',
  ipsUnavailable: 'Налично само за плащания в BGN',
  ipsInfo: 'Очаквайте скоро',
  orderOverview: 'Обобщение на поръчката',
  previousStep: 'Предишна стъпка',
  toOverview: 'Обобщение',
  toCart: 'Количка',
  submitOrder: 'Плати и поръчай',
  paymentMethod: 'Метод на плащане',
  cvv: 'CVV',
  paymentDetails: 'Детайли за плащане',
  toShipping: 'Доставка',
  backToCheckout: 'Назад към поръчката',
  processingPayment: 'Обработка на плащането',
  checkoutTitle: 'Поръчка',
};
