export const profile = {
  title: 'Актуализиране на профил',
  email: 'Електронна поща',
  update: 'Актуализирай',
  cancel: 'Отказ',
  goBack: 'Върни се',
  errorMessage: 'Възникна грешка. Моля, опитайте отново.',
  name: 'Име',
  cardDetails: 'Данни за карта',
  cardNumber: 'Номер на карта',
  expiry: 'Дата на изтичане',
  cvv: 'CVV',
  firstName: 'Първо име',
  lastName: 'Фамилно име',
  address: 'Адрес',
  invalidCardDetails: 'Невалидни данни за карта.',
  invalidCardNumber: 'Невалиден номер на карта.',
  invalidExpiryDate: 'Невалидна дата на изтичане.',
  invalidCVV: 'Невалиден CVV.',
  invalidEmail: 'Невалиден имейл адрес.',
  required: 'Това поле е задължително.',
};
