export const settings = {
  title: 'Настройки',
  themeSettings: 'Тема',
  otherSettings: 'Други настройки',
  themeLabel: 'Тема',
  followSystemTheme: 'Следвай системната тема',
  languageSettings: 'Език',
  languageLabel: 'Език',
  currencyLabel: 'Валута',
  resetTitle: 'Нулиране на кеша',
  resetConfirm: 'Това ще изтрие всички запазени настройки. Сигурни ли сте?',
  resetSuccess: 'Настройките на приложението са успешно изтрити.',
  preferences: 'Предпочитания',
  appearance: 'Външен вид',
  dataManagement: 'Управление на данни',
  clearSettingsTitle: 'Изтрий настройките',
  clearCache: 'Изтрий кеша',
  clearCacheDescription: 'Изтрий продуктите от паметта и зареди най-новите данни',
  clearCacheButton: 'Изтрий кеша',
  clearCacheTitle: 'Изтрий кеша',
  clearCacheConfirm: 'Сигурни ли сте, че искате да изтриете паметта на продуктите?',
  clearCacheSuccess: 'Кешът е успешно изчистен.',
  resetDescription: 'Нулирай всички настройки до стойности по подразбиране',
  resetButton: 'Нулирай всички настройки',
  saveSettings: 'Запази настройките',
};
